{
  "name": "react-jade-sandbox",
  "version": "0.0.1",
  "description": "react with jade sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT"
}
